{
  "name": "mypro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.2.3",
    "axios": "0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "4.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "node start.js",
    "build": "node build.js",
    "test": "node test.js",
    "eject": "node eject.js"
  }
}